<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/imageViewNewsImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/textViewNewsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="title"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/imageViewNewsImage"
            android:textSize="16sp"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/textViewNewsDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewNewsImage"
            android:layout_marginTop="2dp"
            android:textColor="@color/light"
            android:layout_below="@id/textViewNewsTitle"
            tools:text="date"
            android:singleLine="true"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/textViewNewsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewNewsImage"
            android:layout_marginTop="14dp"
            android:textColor="@color/light"
            android:layout_below="@id/textViewNewsDate"
            tools:text="description dsfh ksahdfj dsahk dsfjhds sdjhf jhdsakjfh dads fkdsa fsadhf asd f"
            android:textStyle="italic"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="14sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_alpha"/>

</LinearLayout>