<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@drawable/refresh_info_popup_background"
        android:textSize="14sp"
        android:text="Swipe down to refresh news "
        android:textColor="@color/white" />

</RelativeLayout>